:root{
    --azul: rgb(122, 164, 228);
    --azulOscuro: rgb(36, 100, 196);
    --amarilloLow: rgb(236, 234, 115);
    --amarilloHigh: rgb(224, 221, 0);
    --negro: rgb(0,0,0);
    --blanco: rgb(255,255,255);

    --fuenteletter: 'Pattaya', sans-serif;

}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    background-color: var(--azul);
    font-size: 1.6rem;
    line-height: 1.5;

}
main {
    margin: auto 10%;
}
p{
    font-size: 1.6rem;
    font-family: var(--fuenteletter);
    color: var(--blanco);

}
a{
    text-decoration: none;

}
img{
    max-width: 100%;

}
h1, h2, h3{
    text-align: center;
    font-family: var(--fuenteletter);
}
h1{
    background-color: black;
    color: var(--blanco);
    text-align: center;
    font-size: 3rem;
    margin: 2rem auto;
    border-radius: 5px;

}
@media (min-width: 960px){
h1, h2{
    margin: 2rem 25%;  
}
}
.logo {
    display: flex;
    justify-content: center;
}
.enlaces, .footer {
    background-color: var(--azulOscuro);
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
    
}
.enlaces__def {
    color: var(--blanco);
    font-family: var(--fuenteletter);

}
.enlaces__def--activo,
.enlaces__def:hover {
    color: var(--amarilloHigh);

}
.footer__texto {
    font-size: 1rem;
}
.grid {
display: grid;
grid-template-columns: 50% 50%;
column-gap: 1rem;
row-gap: 2rem;
}
@media (min-width: 780px){
.grid {
    grid-template-columns: 1fr 1fr 1fr;
    

}
}
.producto{
    background-color: var(--azulOscuro);
    margin: 1rem auto;
    padding: 1rem 1rem;
    border-radius: 1rem;
}
.producto__informacion{
text-align: center;
}
.producto__empresa{
background-color: var(--azul);
border-radius: 1rem;
}
.producto__precio{
color: var(--amarilloLow);

font-size: 1.4rem;

}
.imagenbig{
min-height: 14rem;
background-repeat: no-repeat;
background-size: cover;
border-radius: 2rem;
}
.imagenbig--a{
grid-row: 2 / 3;
grid-column: 1 / 3;
background-image: url(img/grafico1.jpg);

}
.imagenbig--b{
background-image: url(img/grafico2.jpg);
grid-row: 8 / 9;
grid-column: 1 / 3;

}
@media (min-width: 780px){
    .imagenbig--b{
    grid-row: 5 / 6;    
    grid-column: 2 / 4;
    }
}
.nosotros {
    display: grid;
    grid-row: repeat(2, 1fr);

}
@media (min-width: 650px){
.nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto auto;
    column-gap: 1rem;
}
}
.nosotros__imagen{
    margin-top: 2.1rem;
    grid-row: 1 / 2;
}
@media (min-width: 650px){
    .nosotros__imagen{
        grid-column: 2 / 3;

    }
}

.sugerencias__bloques{
display: grid;
grid-template-columns:repeat(2, 1fr);
column-gap: 1rem;
}
@media (min-width: 650px){
    .sugerencias__bloques{
        grid-template-columns: repeat(4, 1fr);

    }
}
.bloque{
text-align: center;
background-color: var(--azulOscuro);
margin: 1rem auto;
padding: auto 0.5rem;
}
.bloque:hover {
    background-color: var(--amarilloLow);
    color: var(--negro);
}
.bloque__h3{
color: var(--amarilloHigh);
}
.camisa{
display: grid;

}
@media(min-width: 800px){
 .camisa{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 2rem;

 }
}
.formulario{
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;

}
.formulario__options{   
background-color: var(--azul);
color: var(--blanco);
border: none;
font-size: 1rem;
border: 0.7rem solid var(--azulOscuro);

}
.formulario__submit{
background-color: var(--amarilloHigh);

font-size: 1rem;
border: none;
grid-column: 1 / 3;
padding: 1rem;
margin: 0.7rem 0;
transition: font-size .3s ease;
}
.formulario__submit:hover{
    background-color: var(--amarilloHigh);
    font-size: 1.2rem;
}
.mainx{
    margin: 10% 0;
}